{
  "name": "initiative-tracker",
  "version": "1.0.0",
  "description": "D&D 3.5e initiative tracker",
  "private": true,
  "main": "server/index.js",
  "scripts": {
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "dev": "npm run dev:server & npm run dev:client",
    "install:all": "cd client && npm install && cd ../server && npm install",
    "build": "npm install --prefix client && npm run build --prefix client",
    "start": "node server/index.js"
  },
  "dependencies": {
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "mongoose": "^9.4.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "uuid": "^13.0.0"
  }
}
